
/**
  Эта миграция сбросит все пароли администраторов sommerce на `admin`!
  Данное действие необходимо после приведения к одной и той же соли при хешировании паролей my/sommerce.

  НЕ ПРИМЕНЯТЬ НА PROD-СЕРВЕРЕ!

 */

UPDATE `store_admins` SET `password`='b8debceae0c4b8a60048e41d3b90c451bb437c4a157f8e550c2958fec15e9edc';
