<?php

return [

    // ОБЩИЕ ПАРАМЕТРЫ
    'devEmail' => [], // Адреса почт на которые шлем ошибки
    'debugEmail' => null, // отладочный эмейл на который будут отправляться все письма если он указан

    'debugIps' => ['*'], // маска для ИП имеющих доступ к Yii2 Debug панели

    // ДАННЫЕ ИСПОЛЬЗУЕМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ ИЛИ АВТОРИЗАЦИИ
    'localApiDomain' => 'http://localapi2/api/v2', // ссылка на АПИ для сендера
];